spring.application.name=todo-backend-mariadb

spring.datasource.url=jdbc:mariadb://localhost:3306/todolistdb
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ???? spring-data-rest ??? ?????? ??? ???????.
spring.data.rest.base-path=/api
spring.data.rest.detection-strategy=annotated
spring.data.rest.return-body-on-create=true
spring.data.rest.return-body-on-update=true

# OAuth2 related settings
spring.security.oauth2.client.registration.google.client-id=767713233303-k1t4ns4vp1jop4qs3tkp9tbr86gan387.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
# profile, email ?? ??
spring.security.oauth2.client.registration.google.scope=profile,email
# jwt ?? ??? ?? ??(?? ??? URI)
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://accounts.google.com






